<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex's Portfolio</title>
    <link rel="shortcut icon" href="./img/favicon.comp.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles2.css" type="text/css" />
  </head>
  <body id="main">
    <header class="page-header">
      <img
        src="img/alex-logo-light.png"
        alt="Alex's personal logo"
        class="page-header__item" />
      <nav class="page-header__item">
        <ul role="menubar" class="nav--list border-anima">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="nav--list__item nav--list__item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="#work" role="menuitem" class="nav--list__item">My Work</a>
          </li>
          <li role="presentation">
            <a href="#about" role="menuitem" class="nav--list__item hover"
              >About Me</a
            >
          </li>
          <li role="presentation">
            <a href="#contact" role="menuitem" class="nav--list__item"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <!-- Main, landing --------------------------------------- -->
      <div class="main__index">
        <div class="main__message">
          <h1>From Stage To Screen</h1>
          <p>
            My name is Alex Lantz, and I am a former professional ballet dancer
            turned emerging web developer with a passion for crafting beautiful,
            detail-oriented products.
          </p>
          <div class="main__social">
            <a href="https://github.com/aclantz"
              ><img src="./img/github-icon.svg" alt="Github"
            /></a>
            <a href="https://www.linkedin.com/in/alex-lantz-432182277/">
              <img src="./img/linkedin-icon.svg" alt="Linkedin"
            /></a>
            <a
              href="https://www.instagram.com/chamlantz/"
              width="30px"
              height="auto"
              ><img src="./img/instagram-icon.svg" alt="Instagram"
            /></a>
          </div>
        </div>
        <img
          src="img/ath_sitting_4.jpeg"
          class="profile__portrait"
          alt="Photo of me working at the Providence Athenaeum." />
      </div>
      <!-- Work ------------------------------------------------------ -->
      <div class="work__index" id="work">
        <h1>My Work</h1>
        <div class="grid work__cards">
          <a href="./case-study/django-recipe-case-study.html">
            <div class="grid__item">
              <header class="card--header">
                <h4 class="card--title">Django Recipe App</h4>
                <span class="card--date">August '24</span>
              </header>
              <p>
                A full-stack web application built using Django. Allowing users
                to view, create, edit, and search for recipes. This application
                was first built as CLI app and now transferred to a full web app.
              </p>
              <div class="card--footer">
                <span class="card--highlight">#Python </span>
                <span class="card--highlight">#Django </span>
                <span class="card--highlight">#SQLite </span>
                <span class="card--highlight">#HTML/CSS </span>
                <span class="card--highlight">#Pandas </span>
              </div>
            </div>
          </a>

          <a href="./case-study/myFlix-angular-case-study.html">
            <div class="grid__item">
              <header class="card--header">
                <h4 class="card--title">React App, Angular</h4>
                <span class="card--date">July '24</span>
              </header>
              <p>
                Using Angular to rebuild the myFlix application I had previously
                built using React. Taking an application I know so well and
                changing the tool allowed me to build something familiar while
                learning Angular.
              </p>
              <div class="card--footer">
                <span class="card--highlight">#Angular </span>
                <span class="card--highlight">#TypeScript </span>
                <span class="card--highlight">#Node.js </span>
                <span class="card--highlight">#TypeDoc </span>
                <span class="card--highlight">#AngularMaterial </span>
              </div>
            </div>
          </a>

          <a href="./case-study/chat-case-study.html">
            <div class="grid__item">
              <header class="card--header">
                <h4 class="card--title">Chat App</h4>
                <span class="card--date">May '24</span>
              </header>
              <p>
                Working with React Native and Gifted Chat I built a chat app
                that allows users to communicate, see old messages, send
                pictures, and share their location. Using Google Firebase as a
                backend for chat functionality.
              </p>
              <div class="card--footer">
                <span class="card--highlight">#JavaScript </span>
                <span class="card--highlight">#ReactNative </span>
                <span class="card--highlight">#Expo </span>
                <span class="card--highlight">#Google-Firestore </span>
                <span class="card--highlight">#Google-Firebase </span>
              </div>
            </div>
          </a>

          <a href="./case-study/meet-case-study.html">
            <div class="grid__item">
              <header class="card--header">
                <h4 class="card--title">Meet App</h4>
                <span class="card--date">March '24</span>
              </header>
              <p>
                A React application giving users information about events in
                certain cities. With a backend built using AWS. Focused on
                creating cloud functions and using data visualizations to create
                a fully structured React application all in a
                Test-Driven-DEvelopment process.
              </p>
              <div class="card--footer">
                <span class="card--highlight">#JavaScript </span>
                <span class="card--highlight">#React </span>
                <span class="card--highlight">#AWS-Lambda </span>
                <span class="card--highlight">#OAuth2 </span>
              </div>
            </div>
          </a>

          <a href="./case-study/myFlix-react-case-study.html">
            <div class="grid__item">
              <header class="card--header">
                <h4 class="card--title">myflix app, React</h4>
                <span class="card--date">January '24</span>
              </header>
              <p>
                A full back to front movie application that allows users to
                create profiles and explore a database of movies. Connected to
                my MYFLIX API that I built previously and using React to build
                the front end of the application.
              </p>
              <div class="card--footer">
                <span class="card--highlight">#JavaScript </span>
                <span class="card--highlight">#React </span>
                <span class="card--highlight">#Parcel </span>
                <span class="card--highlight">#Bootstrap </span>
                <span class="card--highlight">#propTypes </span>
              </div>
            </div>
          </a>

          <a href="./case-study/myflix-api-case-study.html">
            <div class="grid__item">
              <header class="card--header">
                <h4 class="card--title">myflix API</h4>
                <span class="card--date">November '23</span>
              </header>
              <p>
                Backend API consisting of a database, business logic, and
                RESTful API. Focused on creating a backend framework and movie
                database for two of my future applications to connect to.
              </p>
              <div class="card--footer">
                <span class="card--highlight">#Javascript </span>
                <span class="card--highlight">#Node.js </span>
                <span class="card--highlight">#Express </span>
                <span class="card--highlight">#MongoDB </span>
                <span class="card--highlight">#Mongoose </span>
              </div>
            </div>
          </a>

          <a href="./case-study/pokedex-case-study.html">
            <div class="grid__item">
              <header class="card--header">
                <h4 class="card--title">PokeDex App</h4>
                <span class="card--date">October '23</span>
              </header>
              <p>
                JavaScript built application allowing users to explore data
                about the original 150 pokemon. I explored using jQuery and
                built modals to show the different details pertaining to each
                pokemon loaded from an external aip.
              </p>
              <div class="card--footer">
                <span class="card--highlight">#HTML </span>
                <span class="card--highlight">#CSS </span>
                <span class="card--highlight">#JavaScript </span>
                <span class="card--highlight">#jQuery </span>
                <span class="card--highlight">#Bootstrap </span>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- Resume ------------------------------------------------------ -->
      <div class="resume__index">
        <a
          href="https://aclantz.github.io/files/lantz.resume.pdf"
          target="_blank"
          ><button id="resume">View my Resume</button></a
        >
      </div>
      <!-- About ------------------------------------------------------ -->
      <div class="about__index" id="about">
        <h1>About Me</h1>
        <div class="about__section">
          <div class="about__message">
            <p>
              I am a web developer with a 15-year background as a professional
              ballet dancer. The competitive world of ballet instilled in me
              patience, focus, and a keen attention to detail. My time in that
              field helped me grow not only as an artist but also as a
              collaborator, working closely with others in dynamic, fast-paced
              environments. This passion for solving problems and creating with
              a team is what led me to web development, where I enjoy
              collaborating on the finer details to build something meaningful
              together. Through Career Foundry’s Full-Stack Web Development
              Program, I’ve expanded my technical skills and found a new way to
              continue creating in a digital space.
              <br /><br />
              At home in the Providence, RI area, I spend time with my husband,
              Kevin, where we enjoy playing board games, watching creative
              competition shows, exploring local food, theatre, and dance, and
              discussing the latest Brandon Sanderson novels—well, I discuss,
              and he listens!
            </p>
          </div>
        </div>
        <div class="about__images">
          <img
            src="./img/dance-tara.jpeg"
            alt="a picture of me dancing"
            class="about__img" />
          <img
            src="./img/in_pvd.jpeg"
            alt="me walking in providence rhode island."
            class="about__img" />
          <img
            src="./img/post_wedding.jpg"
            alt="me with my husband kevin"
            class="about__img" />
        </div>
      </div>
      <!-- Contact ------------------------------------------------------ -->
      <div class="contact__index" id="contact">
        <h1>Contact Me</h1>
        <div class="contact__info">
          <p>
            Let's connect! Please reach out if you're interested in learning
            more about me. Feel free to send me an email or shoot me a message
            on social media.
          </p>
          <div class="contact__info--email">
            <h4>Email:</h4>
            <p class="contact--email">alexclantz@gmail.com</p>
          </div>

          <br />
        </div>
        <div class="contact__social">
          <a href="https://github.com/aclantz"
            ><img src="./img/github-icon.svg" alt="Github"
          /></a>
          <a href="https://www.linkedin.com/in/alex-lantz-432182277/">
            <img src="./img/linkedin-icon.svg" alt="Linkedin"
          /></a>
          <a
            href="https://www.instagram.com/chamlantz/"
            width="30px"
            height="auto"
            ><img src="./img/instagram-icon.svg" alt="Instagram"
          /></a>
        </div>
      </div>
    </main>
    <footer class="page__footer">
      <ul class="site-map">
        <li class="site-mapp__title">Site Map</li>
        <li><a href="./index.html">Home</a></li>
        <li><a href="#work">My Work</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="./index.html"
        ><img
          src="./img/alex-logo-dark.png"
          alt="Alex's personal logo"
          class="page__footer--icon"
      /></a>
      <ul class="site-map">
        <li class="site-mapp__title">Case Studies</li>
        <li><a href="./case-study/django-recipe-case-study.html">Recipe App</a></li>
        <li>
          <a href="./case-study/myFlix-angular-case-study.html"
            >myFlix, Angular</a
          >
        </li>
        <li>
          <a href="./case-study/myFlix-react-case-study.html">myFlix, React</a>
        </li>
        <li>
          <a href="./case-study/myflix-api-case-study.html">myFlix API</a>
        </li>
        <li><a href="./case-study/chat-case-study.html">Chat App</a></li>
        <li><a href="./case-study/meet-case-study.html">Meet App</a></li>
        <li><a href="./case-study/pokedex-case-study.html">Pokedex App</a></li>
      </ul>
    </footer>
    <!-- <script src="js/tota11y.min.js"></script> -->
  </body>
</html>
